<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tea Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeaTimeViewController" customModule="Tea_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-tQ-pXc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tXl-rE-fLE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tea Time" id="mhB-Wa-sIm"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-vL-iPK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sNq-UP-0WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="75"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-xa-g8b">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-eU-eQL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AcP-Gw-T8n"/>
                                            <constraint firstAttribute="width" constant="120" id="YRm-5H-44Z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-8w-2Ku">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pkv-3s-KfS"/>
                                            <constraint firstAttribute="width" constant="120" id="r01-8S-E7F"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpg-eU-eQL" firstAttribute="leading" secondItem="gSK-xa-g8b" secondAttribute="leading" id="147-T3-YEW"/>
                                    <constraint firstItem="0ey-8w-2Ku" firstAttribute="top" secondItem="gSK-xa-g8b" secondAttribute="top" id="6Y9-54-8TJ"/>
                                    <constraint firstAttribute="height" constant="60" id="IL5-uE-hRx"/>
                                    <constraint firstAttribute="trailing" secondItem="0ey-8w-2Ku" secondAttribute="trailing" id="KA0-Qu-ALZ"/>
                                    <constraint firstAttribute="width" constant="250" id="O53-4v-LiH"/>
                                    <constraint firstItem="bpg-eU-eQL" firstAttribute="top" secondItem="gSK-xa-g8b" secondAttribute="top" id="XFa-zM-ZYP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3YG-vL-iPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7dO-wf-Iwe"/>
                            <constraint firstItem="3YG-vL-iPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ft-5D-qjS"/>
                            <constraint firstAttribute="trailing" secondItem="ReB-tQ-pXc" secondAttribute="trailing" id="Bi7-b3-wv0"/>
                            <constraint firstItem="ReB-tQ-pXc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bti-ys-AJ5"/>
                            <constraint firstItem="ReB-tQ-pXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s9y-F3-fpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YG-vL-iPK" secondAttribute="trailing" id="sdq-rw-lbe"/>
                            <constraint firstItem="gSK-xa-g8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slN-ew-5S9"/>
                            <constraint firstItem="gSK-xa-g8b" firstAttribute="top" secondItem="3YG-vL-iPK" secondAttribute="bottom" constant="10" id="xQr-ED-KsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="512" height="512"/>
        <image name="reset" width="512" height="512"/>
    </resources>
</document>
